# GitClub

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/tellh/com/gitclub/: ApplicationTest.java
app/src/androidTest/java/tellh/com/gitclub/model/net/DataSource/: ExploreDataSourceTest.java  RepositoryDataSourceTest.java  UserDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tellh/com/gitclub/common/: AndroidApplication.java
app/src/main/java/tellh/com/gitclub/common/base/: BaseActivity.java  BasePresenter.java  BaseView.java  DefaultSubscriber.java  LazyFragment.java  MvpPresenter.java
app/src/main/java/tellh/com/gitclub/common/config/: Constant.java  ExtraKey.java  GithubConfig.java  IEventType.java  IUsersType.java
app/src/main/java/tellh/com/gitclub/common/utils/: DateUtils.java  LogUtils.java  RxJavaUtils.java  StringUtils.java  Utils.java
app/src/main/java/tellh/com/gitclub/common/wrapper/: ImageLoader.java  Note.java
app/src/main/java/tellh/com/gitclub/di/: DiView.java  Fragment.java
app/src/main/java/tellh/com/gitclub/di/component/: AppComponent.java  ComponentHolder.java  ExploreComponent.java  HomePageComponent.java  ListItemComponent.java  ListRepoComponent.java  LoginComponent.java  NewsComponent.java  RepoPageComponent.java  SearchComponent.java
app/src/main/java/tellh/com/gitclub/di/module/: ContextModule.java  NetModule.java  PresenterModule.java
app/src/main/java/tellh/com/gitclub/model/entity/: ArsenalRepository.java  Authorization.java  Branch.java  CreateAuthorization.java  Dir.java  Event.java  File.java  GankResponse.java  GitTree.java  ReadMe.java  RepositoryInfo.java  SearchResult.java  ShowCase.java  ShowCaseInfo.java  Trending.java  UserEntity.java  UserInfo.java
app/src/main/java/tellh/com/gitclub/model/net/DataSource/: ArsenalDataSource.java  ExploreDataSource.java  GankDataSource.java  RepositoryDataSource.java  UserDataSource.java
app/src/main/java/tellh/com/gitclub/model/net/client/: ArsenalRetrofit.java  BaseOkHttpClient.java  BaseRetrofit.java  CacheOkHttpClient.java  GankRetrofit.java  GithubAuthRetrofit.java  GithubCommonRetrofit.java  GithubExploreRetrofit.java  GithubOkHttpClient.java
app/src/main/java/tellh/com/gitclub/model/net/service/: ArsenalService.java  ExploreService.java  GankService.java  RepositoryService.java  UserService.java
app/src/main/java/tellh/com/gitclub/model/sharedprefs/: AccountPrefs.java  SharedPrefsUtils.java
app/src/main/java/tellh/com/gitclub/presentation/contract/: ExploreContract.java  HomePageContract.java  LoginContract.java  NewsContract.java  PersonalPageContract.java  RepoPageContract.java  RepoSourceContract.java  SearchContract.java  ShowError.java
app/src/main/java/tellh/com/gitclub/presentation/contract/bus/: RxBus.java  RxBusPostman.java
app/src/main/java/tellh/com/gitclub/presentation/presenter/: ExplorePresenter.java  HomePagePresenter.java  IRepoListPresenter.java  IUserListPresenter.java  ListRepoPresenter.java  ListUserPresenter.java  LoginPresenter.java  NewsPresenter.java  PersonalPagePresenter.java  RepoListPresenter.java  RepoPagePresenter.java  RepoSourcePresenter.java  SearchPresenter.java  UserListPresenter.java
app/src/main/java/tellh/com/gitclub/presentation/view/activity/: BaseListActivity.java  ContactUserInfoBottomSheetDialog.java  HomeActivity.java  IntroActivity.java  ListFollowersActivity.java  ListFollowingUserActivity.java  ListOwnRepoActivity.java  ListRepoActivity.java  ListStarredRepoActivity.java  ListUserActivity.java  ListWatchingActivity.java  LoginActivity.java  PersonalHomePageActivity.java
app/src/main/java/tellh/com/gitclub/presentation/view/adapter/: BaseRecyclerAdapter.java  CommonViewPagerAdapter.java  (+10 more)
app/src/main/java/tellh/com/gitclub/presentation/widget/: AHBottomNavigation.java  AnimationListenerAdapter.java  AppIntroBase.java  ButtonToggleHelper.java  DefaultIndicatorController.java  DispatchTouchViewPager.java  ErrorViewHelper.java  FabAnimationHelper.java  IconToggleHelper.java  NestProgressWebView.java  OnPageChangeListenerAdapter.java  PersonalPageTextView.java  QuickReturnBottomBehavior.java  QuickReturnTopBehavior.java  RotateIconButton.java  ShowcaseListBottomSheetDialog.java  ToggleHelper.java  TouchableViewPager.java  UmengShareCallback.java  WebViewHelper.java
app/src/main/java/tellh/com/gitclub/test/: ExploreDataSourceTestActivity.java  RepositoryDataSourceTestActivity.java  UserDataSourceTestActivity.java
app/src/main/java/tellh/com/gitclub/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: fab_label_background.xml  progressbar.xml  rotate_plus.xml  round_rect.xml  selector_blue.xml  selector_button_blue.xml  selector_button_boundless_white.xml  selector_button_gray.xml  selector_button_green.xml  selector_button_white.xml  selector_pink_left.xml  selector_pink_right_checked.xml  selector_red.xml  selector_white.xml
app/src/main/res/drawable-hdpi/: selector_pink_right.xml
app/src/main/res/layout/: activity_home.xml  activity_list.xml  activity_login.xml  activity_personal_home_page.xml  activity_repo_page.xml  activity_repo_source.xml  activity_test.xml  dialog_contact.xml  dialog_list.xml  empty_view.xml  error_view.xml  footer_load_more.xml  frag_dialog_login.xml  frag_explore.xml  frag_home_page.xml  frag_items_list.xml  frag_news.xml  frag_personal_page.xml  frag_search.xml  intro.xml  item_dir.xml  item_file.xml  item_news.xml  item_repo.xml  item_showcase.xml  item_user.xml  menu_drawer_repository_page.xml  menu_drawer_source_tree.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_post_share.xml  umeng_socialize_shareboard_item.xml  umeng_socialize_titile_bar.xml
app/src/main/res/menu/: menu_personal_page.xml  menu_repo_page.xml  menu_search.xml  menu_sort.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/test/java/tellh/com/gitclub/: ExampleUnitTest.java
app/src/test/java/tellh/com/gitclub/presentation/presenter/: ExplorePresenterTest.java
(+54 files in other folders)
