# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableBuildCache=true
Github_CLIENT_ID=82248be95d9d71c099b5
Github_CLIENT_SECRET=dd5afb626caf53f932a6b432c625c27b4214065e
URL_GITHUB=https://api.github.com/
URL_EXPLORE=http://trending.codehub-app.com/
URL_GANK=http://gank.io/api/data/all/
URL_ARSENAL=http://182.254.233.29/arsenal_api/