apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "tellh.com.gitclub"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            buildConfigField "String", "GITHUB_CLIENT_ID", "\"${Github_CLIENT_ID}\""
            buildConfigField "String", "GITHUB_CLIENT_SECRET", "\"${Github_CLIENT_SECRET}\""
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "URL_GITHUB", "${URL_GITHUB}"
            resValue "string", "URL_EXPLORE", "${URL_EXPLORE}"
            resValue "string", "URL_GANK", "${URL_GANK}"
            resValue "string", "URL_ARSENAL", "${URL_ARSENAL}"
        }
        debug {
            buildConfigField "String", "GITHUB_CLIENT_ID", "\"${Github_CLIENT_ID}\""
            buildConfigField "String", "GITHUB_CLIENT_SECRET", "\"${Github_CLIENT_SECRET}\""
            resValue "string", "URL_GITHUB", "${URL_GITHUB}"
            resValue "string", "URL_EXPLORE", "${URL_EXPLORE}"
            resValue "string", "URL_GANK", "${URL_GANK}"
            resValue "string", "URL_ARSENAL", "${URL_ARSENAL}"
        }
    }
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}
def dep = rootProject.ext;
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${dep.supportVersion}"
    compile "com.android.support:design:${dep.supportVersion}"
    compile "com.android.support:recyclerview-v7:${dep.supportVersion}"
    compile "com.android.support:cardview-v7:${dep.supportVersion}"
    compile "com.android.support:support-v4:${dep.supportVersion}"

    //dagger
    apt "com.google.dagger:dagger-compiler:${dep.daggerVersion}"
    compile "com.google.dagger:dagger:${dep.daggerVersion}"

    //leakcanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:${dep.leakcanaryVersion}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${dep.leakcanaryVersion}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${dep.leakcanaryVersion}"

    //network
    compile "com.squareup.okhttp3:okhttp:${dep.okhttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${dep.okhttpVersion}"

    compile "com.squareup.retrofit2:retrofit:${dep.retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${dep.retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${dep.retrofitVersion}"

    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //logger
    compile 'com.orhanobut:logger:1.15'

    //rx
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'

    //UI
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.sackcentury:shinebutton:0.1.6'
    compile 'com.github.TellH:RecyclerTreeView:1.1.4'
    compile 'com.github.TellH.NoListAdapter:nolistadapter-rv:1.0.4'
}
