<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.view.activity.detail_list.ListStarredRepoActivity">
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_white"
        android:title="@string/sort_by"
        app:showAsAction="always" />
</menu>