<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.fragment.search.SearchRepoFragment"
    tools:name="tellh.com.gitclub.presentation.view.SearchRepoFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:clipToPadding="false"
            android:paddingBottom="?attr/actionBarSize"
            android:paddingTop="8dp"
            tools:listitem="@layout/item_repo" />
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>

