<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_name"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginLeft="23dp"
    android:background="@drawable/selector_white"
    android:drawableLeft="@drawable/ic_file"
    android:drawablePadding="10dp"
    android:gravity="center_vertical"
    android:textSize="18sp"
    tools:text="@string/app_name" />