<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <Button
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_button_boundless_white"
        android:drawableLeft="@drawable/ic_share"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="@string/share"
        android:textAllCaps="false"
        android:textColor="@color/gray_text"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_open_in_browser"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_button_boundless_white"
        android:drawableLeft="@drawable/ic_language_grey_500_24dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="@string/open_in_browser"
        android:textAllCaps="false"
        android:textColor="@color/gray_text"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_contributors"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_button_boundless_white"
        android:drawableLeft="@drawable/ic_group"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="Contributors"
        android:textAllCaps="false"
        android:textColor="@color/gray_text"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_source_code"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_button_boundless_white"
        android:drawableLeft="@drawable/ic_folder_24dp"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="Source Code"
        android:textAllCaps="false"
        android:textColor="@color/gray_text"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_stargazers"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_button_boundless_white"
        android:drawableLeft="@drawable/ic_star"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="Stargazers"
        android:textAllCaps="false"
        android:textColor="@color/gray_text"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_watchers"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_button_boundless_white"
        android:drawableLeft="@drawable/ic_watch"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="Watchers"
        android:textAllCaps="false"
        android:textColor="@color/gray_text"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_forkers"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/selector_button_boundless_white"
        android:drawableLeft="@drawable/ic_fork"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="Forkers"
        android:textAllCaps="false"
        android:textColor="@color/gray_text"
        android:textSize="18sp" />
</LinearLayout>
